{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeSql": "Server=OPT-LAP-0463;Database=BaltimoreLatest; Integrated Security=True;"
  },
  "MailCredentialsSettings": {
    "Username": "",
    "Password": "",
    "Hostname": "smtp-mail.outlook.com"
  },
  "Image": {
    "Path": "D:\\TemplatePublish\\Images\\"
  },
  "AllowedHosts": "*"
}
